server.port=8081
server.servlet.session.timeout=60
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

web.upload-path=D:/projects/Files
spring.datasource.url=jdbc:mysql://123.207.231.159:3306/sportsNews?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sportsNews?useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1161260131
spring.resources.static-locations=classpath:/templates/,file:${web.upload-path},classpath:/

#开启数据库驼峰映射，否则类似admin_name字段全部返回null
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-location=classpath*:mybatis-config.xml

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#C3P0数据源配置,unresolved->spring properties消除错误
c3p0.jdbcUrl=jdbc:mysql://123.207.231.159:3306/zhl_mybaits?characterEncoding=utf8
c3p0.user=root
c3p0.password=1161260131
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#权限控制配置
#Boolen
auth.tokenCheckRequired=true
#Boolen
auth.authCheckRequired=true
#字符串数组，需要登录验证的
auth.authLoginCheckURL=/user/info
#int,Token过期时间，单位：分钟
auth.tokenExpireMin=60
#int,Token加密密钥长度(默认6位），如果需要Token验证
auth.tokenKeyLength=8
#登录页URL
auth.loginURL=/user/log
#日志
#slf4j配置
log4j.rootLogger=ERROR,WARN,INFO,A,B


#Console(A)
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile(B)
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=${catalina.base}/logs/jeesite.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
